{
  "domain": "zendure_local",
  "name": "Zendure Local",
  "version": "1.3.0",
  "config_flow": true,
  "documentation": "https://github.com/fryoll/zendure-local-ha",
  "issue_tracker": "https://github.com/fryoll/zendure-local-ha/issues",
  "dependencies": [],
  "codeowners": [
    "@fryoll"
  ],
  "iot_class": "local_polling",
  "requirements": [],
  "homeassistant": "2026.4.0"
}
